<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div {
        height: 30vh;
        width: 33.33%;
        float: left;
        clear: none;
      }

      .div1 {
        background-color: aqua;
      }
      .div2 {
        background-color: red;
      }
      .div3 {
        background-color: blue;
      }
      .div4 {
        background-color: green;
      }
      .div5 {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo non a vitae
      obcaecati hic at dolores recusandae earum magnam fugiat tenetur, est rem
      deserunt ipsum minima sint. Deserunt, sint animi.
    </p>
    <div class="div1"><h1>DIV1</h1></div>
    <div class="div2"><h1>DIV2</h1></div>
    <div class="div3"><h1>DIV3</h1></div>
    <div class="div4"><h1>DIV4</h1></div>
    <div class="div5"><h1>DIV5</h1></div>
  </body>
</html>
